#nowMarker {
  display: none;
  position: absolute;
  z-index: 3;
  bottom: 0px;
  width:        0;
  height:       0;
  margin-left:  -10px;
  border-left:  10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom:10px solid rgba(255,255,255,0.3);
}

#nowDateField {

	// MAGIC: click trough element
	pointer-events: none;

  position: absolute;
  z-index: 10;
  width: 120px;
  height: 45px;
  bottom: 0px;
  left: 500px;
  margin-left: -70px;
  padding: 0px 20px;
  background-color: @now_marker_bgcolor;
  text-align: center;
  font-family: Roboto;
  font-size: 120%;
  font-weight: 100;
  color: #fff;
  line-height: 45px;
}

.highContrast #now_date_field {
	background-color: @now_marker_bgcolor_hc;
  font-weight: bold;
  font-size: 115%;
}
