#timeline-area
{
  box-shadow:   1px 1px 2px 2px rgba(0,0,0,@shadow_intensity);
  overflow: visible !important;
  font-family: @primary_font_face;

  #tl
  {
    position:   absolute;
    left:       0px;
    bottom:     0px;
    height:     @timeline_height;
    min-width:  100%;
    overflow:   visible !important;
    cursor:     -webkit-grab;
    cursor:     -moz-grab;

    #tl_wrapper
    {
      height: @timeline_height !important;
      background-color: @color_bg_medium;

      #tl_slide
      {
        height: @timeline_height !important;

        .tl_datemarker
        {
          position: absolute;
          z-index: 2;
          top: 1px;
          left: 0;
          padding: 0px 0px 0px 5px;

          font-size: @timeline_datemarker_size;
          line-height: @timeline_datemarker_line_height;
          color: @color_white;
          font-weight: 100;
          display: none;

          .tl_months
          {
            position: relative;
            height: 0px;
            margin: -13px 0px 0px -5px;

            .tl_month
            {
              position: absolute;
              overflow: hidden;
              z-index: 1;
              padding-left: 5px;
              font-size: @timeline_month_size;
              text-align: center;
              color: @color_white;
              opacity: @timeline_month_opacity;
              text-overflow: clip;
            }
          }
        }
      }
    }
  }
}

#timeline-zoom-buttons
{
  z-index: 20;
  left: 0;
  bottom: 0;
  padding-left: @element_window_distance; /* align buttons to other buttons */
  height: 100%;
  background-color: @color_bg_dark;

  .buttons-group    /* remove bg color of buttons itself */
  {
    margin-top: -2px;
    .button
    {
      background: none;
    }
  }
}

.highContrast #timeline-zoom-buttons {
  background-color: #000000;
}


.highContrast #timeline-area #tl #tl_wrapper #tl_slide
{
    background-color: @color_bg_hc;
}
