.tl_topic
{
  height: @timeline_topic_height;
  line-height: @timeline_topic_height;
  font-size: @timeline_topic_font_size;
  color: @timeline_topic_color;
  box-shadow: -3px 0px 3px @timeline_topic_shadow_color;
  background-color: @timeline_topic_bgcolor;
  //text-align: center;
  border: solid @timeline_topic_border_size @timeline_topic_border_color;
  border-radius: @timeline_topic_border_radius;

  white-space: nowrap; // avoids break

  position: absolute;
  padding: 0px 0px 0px 0px;
  z-index: 1;
  overflow: hidden;
  text-overflow: ellipsis;

  // Text in topic bars
  div:nth-child(2) {
    //margin: 0px auto;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    margin: 0px auto;
    width: 100%;
  }

  .tl_subtopics {
    position: relative;
    margin: -27px 0px 0px 0px;
    height: @timeline_subtopic_height;
    width: 100%;
    //overflow: hidden;

    .tl_subtopic {
      position: absolute;
      text-align: center;
      background-color: @timeline_subtopic_bgcolor;
      color: @timeline_subtopic_color;
      height: @timeline_subtopic_height;
      line-height: @timeline_subtopic_height;
      font-size: @timeline_subtopic_font_size;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
      overflow: hidden;
      text-overflow: ellipsis;
      padding-left: 5px;
      border: none;
      // border: solid @timeline_topic_border_size @timeline_subtopic_border_color;
      border-radius: @timeline_topic_border_radius;
    }
  }
}

.tl_topic_row0 { bottom: @timeline_row0_position; }
.tl_topic_row1 {
  bottom: @timeline_row1_position;
  transition: bottom 1s;
}

.tl_topic_highlighted{
  .tl_topic;
  overflow: visible;
  color: @timeline_topic_highlighted_color;
  background-color: @timeline_topic_highlighted_bgcolor;
  border: solid @timeline_topic_border_size @timeline_topic_highlighted_border_color;
  border-radius: @timeline_topic_highlighted_border_radius !important;
}


.highContrast .tl_topic
{
  color: @timeline_topic_color_hc;
  border: solid @timeline_topic_border_size_hc @timeline_topic_border_color_hc;
}
.highContrast .tl_topic_highlighted .tl_subtopics .tl_subtopic
{
  background-color: @timeline_subtopic_bgcolor_hc;
  color: @timeline_subtopic_color_hc;
  border: solid @timeline_topic_border_size @timeline_subtopic_border_color_hc;
}
.highContrast .tl_topic_highlighted
{
  background-color: @timeline_topic_highlighted_bgcolor_hc;
  border: solid @timeline_topic_border_size @timeline_topic_highlighted_border_color_hc;
}
