#timeline-zoom-buttons
{
  z-index: 20;
  left: 0;
  bottom: 0;
  padding-left: @element_window_distance; /* align buttons to other buttons */
  height: 100%;
  background-color: @color_bg_dark;

  .buttons-group    /* remove bg color of buttons itself */
  {
    margin-top: -2px;
    .button
    {
      background: none;
    }
  }
}

.highContrast #timeline-zoom-buttons {
  background-color: #000000;
}
