.hivent-gallery-widget {

  .text {
    font-size: 1.3em;
  }

  .hivent-gallery-widget-image {
    position: relative;

    width: 100%;
    height: 100%;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;

    margin-right: 100%;

    overflow: hidden;
  }
}