.legend-widget {

  padding: 0 @widget_body_padding @widget_body_padding @widget_body_padding;
  vertical-align: bottom;

  .legend-column {
    vertical-align: top;
    display: inline-block;

    .legend-group {
      width: 100%;
      padding-bottom: 10px;
    }
  }

  .legend-column-1 {
    width: 100%;
  }

  .legend-column-2 {
    width: 50%;
    padding-left: 10px;
  }

  .legend-column-3 {
    width: 33%;
    padding-left: 10px;
  }

  .legend-row {
    width: 100%;
    padding: 3px 5px;
    line-height: 1.7 * @widget_font_size_factor;
    border-top-width: 0px !important;

    &:nth-child(2) {
      border-top-left-radius: @widget_border_radius_top_left;
      border-top-right-radius: @widget_border_radius_top_right;
      border-top-width: 1px !important;
    }

    &:last-child {
      border-bottom-right-radius: @widget_border_radius_bottom_right;
      border-bottom-left-radius: @widget_border_radius_bottom_left;
    }
  }

  .legend-row-spacer {
    height: 10px;
  }

  .legend-row-heading {
    padding-left: 5px;
    font-size: 24pt * @widget_font_size_factor;
    font-family: @secondary_font_face;
  }

  .legend-row-non-filterable {
    border: 1px solid mix(@widget_background_color, @text_color, 60%);
    background-color: #fff;
    font-weight: bold;
  }

  .legend-row-filterable {
    border: 1px solid mix(@widget_background_color, @text_color, 60%);
    cursor: pointer;
    color: #aaa;

    &:hover {
      background-color: darken(@widget_background_color, 10%);
    }

    &.active {
      color: @text_color;
      font-weight: bold;

      .legend-check {
        color: @text_color;
        opacity: 1;
      }

      .legend-icon {
        opacity: 1;
      }
    }

    .legend-check {
      opacity: 0;
    }

    .legend-icon {
      opacity: 0.5;
    }
  }

  .legend-select-row {
    border: 1px solid mix(@widget_background_color, @text_color, 60%);
    padding: 10px;

    &:hover {
      background-color: darken(@widget_background_color, 10%);
    }
  }

  .legend-check {
    float: right;
    margin-top: 5px;
    opacity: 0.5;
  }

  .legend-icon {
    width:30px * @widget_font_size_factor;
    height:30px * @widget_font_size_factor;
    margin-right: 5px;
    vertical-align: bottom;

    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .legend-select {
    //height: 60px;
  }

  .legend-color {
    display: inline-block;
  }

  .legend-text {
    font-size: 15pt * @widget_font_size_factor;
  }
}

