.logo-widget {

  .text {
    font-size: 1.3em;
  }

  .logo-widget-image {
    position: relative;

    width: 100%;
    height: @logo_widget_image_height;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;

    margin-right: @widget_body_padding;

    overflow: hidden;
  }
}
