//////////////////////// INCLUDES //////////////////////////////////////////////

@import "widgets.less";

@import "gallery_widget.less";
@import "legend_widget.less";
@import "picture_widget.less";
@import "text_widget.less";
@import "vip_widget.less";
@import "picture_gallery_widget.less";
@import "time_gallery_widget.less";
@import "statistics_widget.less";
@import "logo_widget.less";
@import "hivent_gallery_widget.less";

// ------------------------ SIDEBAR --------------------------------------------
#sidebar-area {
  position: relative;
  overflow:hidden;
}

#sidebar {
  position: relative;

  .swiper-wrapper {
    margin: 0 !important;
  }

  #sidebar-scrollbar {
    height: 100%;
    width: @sidebar_scrollbar_width;
    position: absolute;
    bottom: 0;
    right: 0px;
    z-index: 1;

    .swiper-scrollbar-drag {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
}
