.statistics-widget {
  padding: 0 @widget_body_padding @widget_body_padding @widget_body_padding;
}

.statistics-widget:hover {
  cursor: pointer;
}

.line {
  fill: none;
}

.axis text {
  font-size: 10pt * @widget_font_size_factor;
  font-family: @primary_font_face;
  fill: @text_color;
}

.axis path,
.axis line {
  fill: none;
  stroke: @text_color;
  shape-rendering: crispEdges;
}

.x.axis path {
  stroke: @text_color;
  stroke-width: @statistics_widget_axis_width;
}

.y.axis path {
  stroke: @text_color;
  stroke-width: @statistics_widget_axis_width;
}

.statistics-widget-title {
  padding: 0px;
  text-align: right;
  font-size: 28pt * @widget_font_size_factor;
  font-family: @secondary_font_face;
}

.statistics-widget-subtitle {
  padding-right: 0px;
  text-align: right;
  font-size: 18pt * @widget_font_size_factor;
}

.statistics-widget-now-marker {
  fill: "grey";
  fill-opacity: 0.4;
}
