// .time-gallery-widget {
//   position: relative;
//   text-align: center;

//   .hg-gallery {
//     // pagination ----------------------------------------------------------------
//     .pagination-container {

//       z-index: 2;
//       line-height: 3em;
//       font-family: @secondary_font_face;

//       .gallery-pagination {

//         .swiper-pagination-switch {
//           vertical-align: middle;
//           color: #999;
//           // height: @gallery_widget_pagination_size * 0.6;
//           margin-right: @gallery_widget_pagination_size * 0.5;
//           font-size: 1.0em;
//           display: inline-block;
//           width: auto;
//           height: auto;
//           border-radius: 0;
//           background: none;

//           cursor: pointer;

//           .transition-property(font-size);
//           .transition-duration(0.2s);
//         }

//         .swiper-pagination-switch:hover {
//           color: #777;
//           border: none;
//           background: none;
//         }

//         .swiper-active-switch, .swiper-active-switch:hover {
//           color: #555;
//           border: none;
//           font-size: 1.7em;
//           background: none;
//         }
//       }
//     }
//   }
// }

.time-gallery-widget {
  position: relative;
  text-align: center;

  // basic geometry ------------------------------------------------------------
  .swiper-slide {
    position: relative;
    padding-left: @widget_body_padding;
    padding-right: @widget_body_padding;
    padding-bottom: 0;
    overflow: hidden;
  }

  .gallery-widget-slider {
    position: relative;
    overflow: hidden;
    z-index: 1;
  }

  // basic style ---------------------------------------------------------------
  .shadow {
    z-index: 2;
    position: absolute;
    height: 100%;
    width: @widget_body_padding;
  }

  .shadow-left {
    left: 0px;
    .linear-gradient-left(fade(@widget_background_color, 0%), fade(@widget_background_color, 100%), 0%, fade(@widget_background_color, 0%), 100%);
  }

  .shadow-right {
    right: 0px;
    .linear-gradient-left(fade(@widget_background_color, 0%), fade(@widget_background_color, 0%), 0%, fade(@widget_background_color, 100%), 100%);
  }

  // pagination ----------------------------------------------------------------

  .pagination-container {

    z-index: 2;
    line-height: 3em;
    font-family: @secondary_font_face;

    .gallery-pagination {

      .swiper-pagination-switch {
        vertical-align: middle;
        color: #999;
        // height: @gallery_widget_pagination_size * 0.6;
        margin-right: @gallery_widget_pagination_size * 0.5;
        font-size: 1.0em;

        cursor: pointer;

        .transition-property(color font-size);
        .transition-duration(0.2s);
      }

      .swiper-pagination-switch:hover {
        color: #777;
      }

      .swiper-active-switch, .swiper-active-switch:hover {
        color: #555;
        font-size: 1.7em;
      }
    }
  }

  // pagination arrows ---------------------------------------------------------
  .arrow {
    z-index: 2;
    position: absolute;
    bottom: @widget_body_padding * 0.5;
    opacity: 0;
    font-size: @gallery_widget_pagination_size;
    width: @gallery_widget_pagination_size;
    height: @gallery_widget_pagination_size;

    cursor: pointer !important;

    .transition(opacity 0.5s);

    &:hover {
      opacity: 1 !important;
    }

    .hidden {
      display: none;
    }
  }

  &:hover .arrow {
    opacity: 0.5;
  }

  .arrow-left {
    left: @widget_body_padding;
  }

  .arrow-right {
    right: @widget_body_padding;
  }
}
