@import "../../style/histoglobe.less";

.tooltip-inner {
    border: none !important;
    box-shadow: 1px 1px 2px 2px rgba(0,0,0,@shadow_intensity);
    font-size: 1.1em;
    color: #333;
    opacity: 1 !important;
}

.tooltip {
    opacity: 1 !important;

    &.bottom {
        .tooltip-arrow {
            border-bottom-color: #fff;
        }
    }

    &.top {
        .tooltip-arrow {
            border-top-color: #fff;
        }
    }

    &.left {
        .tooltip-arrow {
            border-left-color: #fff;
        }
    }

    &.right {
        .tooltip-arrow {
            border-right-color: #fff;
        }
    }
}


/*** country styling ***/
// labels
// class: style/modules/areas/leaflet_labels_override.less

.leaflet-label
{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
  font-size: 1.1em !important;
  //text-shadow: 0px 0px 5px #ffffff;
  .transition(opacity 0.5s ease-in-out);

  &.invisible {
    opacity: 0.0 !important;
  }
}

.highContrast .leaflet-label
{
  // font-size: 1.2em !important;
  text-shadow: 0px 0px 1px white;
}

.control-buttons {

  z-index: 3;

  .control-buttons-group {
    //box-shadow: 1px 1px 2px 2px rgba(0,0,0,@shadow_intensity);

    .control-buttons-button {
      &:hover {
        //background-color: #bcb100;
      }
    }
  }
}


