#hivent_story_forward_button {

  // change cursor on mouse over
  &:hover {
    color: #000;
    cursor: pointer;
  }

  color: #666;
  font-size: 2.1em;
  margin-top: 15px;
  margin-bottom: 0px;
  margin-left: 5px;
  margin-right: 25px;
}

#hivent_story_backward_button {

  // change cursor on mouse over
  &:hover {
    color: #000;
    cursor: pointer;
  }

  color: #666;
  font-size: 2.1em;
  margin-top: 15px;
  margin-bottom: 0px;
  margin-left: 25px;
  margin-right: 5px;
}
