#event_ticker_container {

    width: 500px;
    overflow: hidden;

    font-size: @event_ticker_font_size;
    text-shadow: rgba(255, 255, 255, 0.5) 0px 0px 5px;

    position:   absolute;
    bottom:     @timeline_height;
    left:       @event_ticker_margin_left;
}

.event_ticker_container {}

.event_ticker_message {
    display: none;
}
