//////////////////////// INCLUDES //////////////////////////////////////////////


@import "event_ticker.less";
@import "title.less";
@import "sdw_title.less";
@import "title_image.less";

// ------------------------ SCREENSPACE --------------------------------------------
/*#screenspace-area {
  position: relative;
  overflow:hidden;
}

#screenspace {
  position: relative;

  .swiper-wrapper {
    margin: 0 !important;
  }

  #screenspace-scrollbar {
    height: 100%;
    width: @sidebar_scrollbar_width;
    position: absolute;
    bottom: 0;
    right: 0px;
    z-index: 1;

    .swiper-scrollbar-drag {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
}*/
