.hg-title {

  position: relative;
  // height: 100px;
  height: 55px;

  // @media(min-width: (@map_min_width + @sidebar_width)) {
  //   height: 55px;
  // }

  .title-text {
    width: 100%;
    height: 50%;
    padding: 9px 0 0 15px;
    font-size: 19px;
    color: #fff;
    font-weight: bold;
    vertical-align: middle;
    white-space: nowrap;

    display: none;

    @media(min-width: (@map_min_width + @sidebar_width)) {
      width: 40%;
      height: 100%;
      display: inline-block;
    }
  }

  .title-back {
    position: relative;
    width: 35%;
    height: 100%;
    vertical-align: top;
    display: inline-block;
    padding: 5px;
    opacity: 0;

    .transition(opacity 0.5s);
    pointer-events: none;

    &.visible {
      pointer-events: auto;
      opacity: 1;
    }

    @media(min-width: (@map_min_width + @sidebar_width)) {
      width: 20%;
    }

    a {
      float: right;
      height: 100%;
      text-overflow: ellipsis;

      text-align: center;
      background-color: #fc0;
      font-size: 14px;
      line-height: 26px;
      color: #444;
      padding: 8px 15px 0 15px;
      font-weight: bold;
      width: 100%;

      @media(min-width: (@map_min_width + @sidebar_width)) {
        width: auto;
      }
    }
  }

  .title-select {
    position: relative;
    width: 65%;
    height: 100%;
    vertical-align: top;
    display: inline-block;
    padding: 5px;

    @media(min-width: (@map_min_width + @sidebar_width)) {
      width: 40%;
    }

    .select2-container {
      height: 100%;
      width: 100%;
      display: block;
      background-color: #c4c4c4;
      font-weight: bold;

      &:hover {
        background-color: #d4d4d4;
      }

      //box-shadow: 0 0 @shadow_radius rgba(0,0,0,@shadow_intensity);

      a {
        padding: 8px 0 0 15px;
        background: none;
        height: 100%;
        font-size: 14px;
        border-radius: @widget_border_radius_top_left @widget_border_radius_top_right @widget_border_radius_bottom_right @widget_border_radius_bottom_left;
        border: 0px solid mix(@widget_background_color, @text_color, 60%);

        .select2-chosen {
          margin-right: 60px;
        }

        .select2-arrow {
          border-bottom-right-radius: @widget_border_radius_bottom_right;
          border-top-right-radius: @widget_border_radius_top_right;
          border-left: 0px solid #aaa;
          background: none;
          width: 60px;

          b {
            background-image: none;

            &::before {
              display: inline-block;
              font-family: FontAwesome;
              font-style: normal;
              font-weight: normal;
              line-height: 1;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              content: "\f0d7";
              font-size: 40px;
              padding-left: 17px;
              color: #666;
            }
          }
        }
      }
    }

    .select2-container-active {
      a {
        .box-shadow(none);
      }
    }
  }
}

// select2 overrides
.select2-results {
  font-size: 14px;

  .select2-highlighted {
    background-color: @widget_title_background_color;
    color: @widget_title_text_color;
  }
}

.select2-search {
  input {
    background: none;
  }
}

.select2-drop {
  border-bottom-right-radius: @widget_border_radius_bottom_right;
  border-bottom-left-radius: @widget_border_radius_bottom_left;
  border: 0px solid mix(@widget_background_color, @text_color, 60%);
  box-shadow: 0 @shadow_radius/3 @shadow_radius rgba(0,0,0,@shadow_intensity);
  padding-top: 5px;
}


.select2-drop-active {
  border: 0px solid mix(@widget_background_color, @text_color, 60%);
}
