.hg-title {

    position: absolute;
    left: 0;
    right: 0;

    color: #fff;

    .linear-gradient-top(#878787, #878787, 0%, #636363, 100%);
    box-shadow: 0 0 @shadow_radius rgba(0,0,0,@shadow_intensity);
    font-size: 40px;
}

