
.title_image {
    height: 50px;
    position:   absolute;
    left:       5px;
    top:        5px;
    cursor:     pointer;

    opacity: 0;

    .transition(opacity 0.5s);

    &.visible {
        opacity: 1;
    }
}
