.control-buttons {
  position: absolute;
  bottom: 100px;
  left: 15px !important;

  .transition-property(left);
  .transition-duration(@sidebar_aimation_speed);


  .control-buttons-group {
    margin: 5px 5px 5px 0;
    font-size: 30pt * @widget_font_size_factor;

    .control-buttons-button {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      background-color: #d5c900;
      color: #fff;
      text-shadow: 0px 0px 3px rgba(0,0,0,0.3);
      padding: 4px;
      margin-bottom: 8px;

      cursor: pointer;
      text-align: center;
    }
  }
}

.highContrast .control-buttons {
  .control-buttons-group {
    .control-buttons-button {
      background-color: #ece791;
      color: #000000;
      border: solid 1px #131f29;
    }
  }
}


// EDIT BUTTONS

.edit-buttons {
  position: absolute;
  top: 15px;
  right: 15px;

  .edit-buttons-group {
    float: left;
    margin: 5px 5px 5px 10px;
    font-size: 30pt * @widget_font_size_factor;

    .edit-buttons-button {
      float: left;
      margin-left: 5px;
      width: 40px;
      height: 40px;
      border-radius: 20px;
      background-color: #d5c900;
      color: #fff;
      text-shadow: 0px 0px 3px rgba(0,0,0,0.3);
      padding: 4px;
      margin-bottom: 8px;

      cursor: pointer;
      text-align: center;

    }
  }
}

.highContrast .edit-buttons {
  .edit-buttons-group {
    .edit-buttons-button {
      background-color: #ece791;
      color: #000000;
      border: solid 1px #131f29;
    }
  }
}

.own-button
{
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 90% auto;
}
