// access variables
//    in *.coffee:  HGConfig.var_name.val
//    in *.less:    @var_name

// GLOBAL ----------------------------------------------------------------------

$primary_font_face                  = sans-serif
$secondary_font_face                = sans-serif
$input_text_height                  = 25px;

$color_white                        = rgb(250,250,250)
$color_bg_light                     = rgb(222,222,222)
$color_bg_medium                    = rgb(47,59,70)
$color_bg_dark                      = rgb(18,18,18)
$color_bg_hc                        = rgb(19,31,41)
$color_highlight                    = rgb(213,201,0)
$color_active                       = rgb(213,125,0)
$color_active_semitransparent       = rgba(213,125,0,0.4)
$color_disabled                     = rgb(222,222,222)
$color_disabled_active              = rgb(140,140,140)

$border_radius                      = 15px
$shadow_radius                      = 10px
$shadow_intensity                   = 0.65

$max_area_selection                 = 50


// GENERAL UI ------------------------------------------------------------------

$logo_height                        = 43px
$logo_width                         = 100px
$element_window_distance            = 15px
$title_distance_horizontal          = 25px

$button_diameter                    = 40px
$button_abort_shrink_factor         = 0.75
$button_spacer_distance             = 20px

$ui_widget_font_size_factor         = 0.6
$ui_animation_speed                 = 0.3s


// AREAS ON MAP ----------------------------------------------------------------

$area_full_opacity                  = 0.75
$area_half_opacity                  = 0.5
$border_opacity                     = 0.6
$border_width                       = 0.5px
$animation_time                     = 150  // [ms]


// TIMELINE & NOW MARKER & CONTROL BUTTONS TIMELINE ----------------------------

$timeline_height                    = 45px
$timeline_datemarker_size           = 15px
$timeline_datemarker_line_height    = 30px
$timeline_month_size                = 13px
$timeline_month_opacity             = 0.3

$now_marker_width                   = 120px
$now_marker_font_size               = 1.2em
$now_marker_opacity                 = 0.75
$now_marker_opacity_hc              = 1


// HISTOGRAPH ------------------------------------------------------------------

$histograph_height                  = 175px
$histograph_line_width              = 10px


// EDIT OPERATION WINDOW -------------------------------------------------------

$operation_window_height            = 120px
$operation_step_width               = 175px

$edit_buttons_top_distance          = 88px



// HIVENT MARKERS --------------------------------------------------------------

$hivent_marker_color                = rgb(37,121,191)
$hivent_marker_color_light          = rgb(0,134,246)



// IMPRINT OPTIONS -------------------------------------------------------------

$imprint_width            = 800 px
$imprint_height           = 600 px





// ================================================================
// TODO: cleanup from here on
// ================================================================


// POPOVERS --------------------------------------------------------------------

$window_to_anchor_offset_x          = 0px
$window_to_anchor_offset_y          = 30px
$fullscreen_box_top_offset          = 10px
$fullscreen_box_left_offset         = 120px
$hiventlist_offset                  = 400px
$popover_body_default_width         = 450px
$popover_body_max_width             = 400px
$popover_body_default_height        = 350px
$popover_body_max_height            = 400px


// FROM PROJECT STYLE.ROSE ----------------------------------------
$border_color                       = rgb(255,255,255)
$border_color_bright                = rgb(255,255,255)
$border_color_dark                  = rgb(51,51,51)


// GLOBAL OPTIONS --------------------------------------------------

$text_color                         = rgb(85,85,85)
$text_highlight_color               = rgb(88,168,75)

// MAP OPTIONS -----------------------------------------------------

$map_min_width                      = 650px
$map_label_size                     = 1.2em


// HIVENT OPTIONS --------------------------------------------------

$hivent_marker_2D_width               = 32px
$hivent_marker_2D_height              = 32px

$hivent_marker_timeline_width         = 32px
$hivent_marker_timeline_height        = 32px
$hivent_marker_timeline_margin_bottom = 3px
$hivent_marker_timeline_spacing       = 10px
$hivent_marker_timeline_min_distance  = 16px

$hivent_marker_timeline_main_topic_offset_y  = 0px
$hivent_marker_timeline_sub_topic_offset_y  = 30px

$hivent_info_popover_arrow_height     = 15px


// TIMELINE OPTIONS ------------------------------------------------

$timeline_row0_position                     = 46px
$timeline_row1_position                     = 78px
$timeline_row1_position_up                  = 104px

$timeline_topic_height                      = 30px
$timeline_topic_border_size                 = 1px
$timeline_topic_border_size_hc              = 1.5px
$timeline_topic_border_radius               = 5px
$timeline_topic_border_color                = #2579bf
$timeline_topic_border_color_hc             = #131f29
$timeline_topic_font_size                   = 17px
$timeline_topic_bgcolor                     = rgb(255,255,255)
$timeline_topic_shadow_color                = rgba(0,0,0,0.17)
$timeline_topic_color                       = #2579bf
$timeline_topic_color_hc                    = #131F29

$timeline_topic_highlighted_bgcolor         = #2579bf
$timeline_topic_highlighted_bgcolor_hc      = #131f29
$timeline_topic_highlighted_color           = rgb(255,255,255)
$timeline_topic_highlighted_border_radius   = 5px
$timeline_topic_highlighted_border_color    = rgb(47,59,70)
$timeline_topic_highlighted_border_color_hc = #000000

$timeline_subtopic_height                   = 25px
$timeline_subtopic_font_size                = 12px
$timeline_subtopic_bgcolor                  = #bdd7ec
$timeline_subtopic_bgcolor_hc               = #e1e1e1
$timeline_subtopic_color                    = rgb(47,59,70)
$timeline_subtopic_color_hc                 = #131f29
$timeline_subtopic_border_color             = #2579bf
$timeline_subtopic_border_color_hc          = #131f29