#histograph-wrapper
{
  position: absolute;
  width: 100%;
  height: @histograph_height;
  bottom: @timeline_height;
  background-color: @color_bg_medium;
  border: 2px solid @color_bg_dark;
}

#histograph-line
{
  position: relative;
  height: 100%;
  width: @histograph_line_width;
  margin-left: auto;      /* centering div */
  margin-right: auto;
  background-color: @color_bg_dark;
  opacity: 0.5;
}

#histograph-canvas
{
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
}