//////////////////////// INCLUDES ////////////////////////

@import "third-party/prefixer.less";

@import "../build/default_config.less";
@import "../build/config.less";

@import "modules/modules.less";
@import "util/util.less";


///////////////////////// LAYOUT /////////////////////////

// ------------------- COMMON CLASSES -------------------

@font-face {
  font-family: roman_caps;
  src: url('../../HistoGlobe_client/config/common/font/lmromancaps10-regular.otf');
}

body {
  font-family: @primary_font_face;
  height: 100%;
  width: 100%;
}

*, *:before, *:after {
  .box-sizing(border-box);
}

.hg {
  font-family: 'Marcellus SC' !important;
}

.clear {
  clear: both;
}

.hg:after {
  content: "®";
  position: relative;
  top: -0.3em;
  font-size: 0.7em;
}

.no-animation {
  .transition-duration(0s) !important;
}

#histoglobe {
  background-image: url("../../HistoGlobe_client/config/common/graphics/bg.png");
  background-repeat: repeat;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

// --------------------------- MAP ---------------------------

#top-area {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  bottom: @timeline_height;
}

#map-area {
  position: relative;

  height: 100%;
  overflow: hidden;

  box-shadow: 0 0 @shadow_radius rgba(0,0,0,@shadow_intensity);

  .transition-property(right);
  .transition-duration(@sidebar_aimation_speed);
  .transition-timing-function(ease-in-out);
}

#map-canvas {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: #555;

  .transition-property(right);
  .transition-duration(@sidebar_aimation_speed);
}

// ------------------------ TIMELINE ------------------------
#timeline-area {
  position: absolute;
  overflow: hidden;

  height: @timeline_height;
  left: 0;
  right: 0;
  bottom: 0;
}

// ----------------------- COLLAPSE BUTTON ------------------------
#collapse-button {
  position: absolute;

  padding-right: 10px;
  font-size: @sidebar_collapse_button_size;
  top: 10px;
  right: 0px;
  cursor: pointer;

  z-index: 100;

  color: #666;

  &:hover {
    color: #000;
  }
}

#collapse-area-left {
  position: absolute;
  top:0;
  height: 100%;
  cursor: -webkit-grab;
  z-index: 99;
}

#collapse-area-left {
  right: 0;
}

.no-text-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


// ----------------------- TOOLTIPS ------------------------

.tooltip-inner {
    border: none !important;
    box-shadow: 1px 1px 2px 2px rgba(0,0,0,@shadow_intensity);
    font-size: 1.1em;
    color: #333;
    opacity: 1 !important;
}

.tooltip {
    opacity: 1 !important;

    &.bottom {
        .tooltip-arrow {
            border-bottom-color: #fff;
        }
    }

    &.top {
        .tooltip-arrow {
            border-top-color: #fff;
        }
    }

    &.left {
        .tooltip-arrow {
            border-left-color: #fff;
        }
    }

    &.right {
        .tooltip-arrow {
            border-right-color: #fff;
        }
    }
}

// ----------------------- INPUT FIELDS ------------------------

.hg-input
{
  padding-left: @border_radius + 2;
  padding-right: @border_radius + 2;
  border: none;
  border-radius: @border_radius;
  outline: none;
  background: none;
  color: @color_white;
  box-shadow: 0 0 @shadow_radius -2px @color_white;
}
.hg-input:focus
{
  box-shadow: 0 0 @shadow_radius 3px @color_active;
}
