#change-operation-main-window
{
  position: absolute;
  top: 0;
}

#change-operation-workflow-wrapper
{
  /* align with hg title (same height, no background) */
  width: 100%;
  height: 2*@element_window_distance + @logo_height;
}

#change-operation-description-wrapper
{
  /* underneath hg title (take rest of height of main window, semi-transparent background) */
  width: 100%;
  height: @operation_window_height - (2*@element_window_distance + @logo_height);

  background-color: @color_bg_medium_semitransparent; /*@color_bg_medium;*/
}

.co-workflow-row
{
  float:  left;
  height: 2*@element_window_distance + @logo_height;
}
.co-description-row
{
  float:  left;
  height: @operation_window_height - (2*@element_window_distance + @logo_height);
}

.co-button-col
{
  width: @button_diameter + @element_window_distance;
  margin-top: -5px;
}
.co-step-col
{
  width: @operation_step_width;
}

.co-description-cell
{
  color: @color_white;
  text-align: center;
  vertical-align: bottom;
}

/*
#coBack, #coNext
{
  position: absolute;
}
#coBack
{
  left: -@button_diameter - 10px;
}
#coNext
{
  right: -@button_diameter - 10px;
}

#coAbort
{
  position: absolute;
  top: 3px;
  right: 5px;
}
*/
