#titlebar
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2*@element_window_distance + @logo_height;
  background-color: @color_bg_medium;
  opacity: 0.5;
}

#hg-title
{
  position: absolute;
  top: 0;
  left: @element_window_distance + @logo_width + @title_distance_horizontal;
  height: 2*@element_window_distance + @logo_height;
  text-align: center;
  line-height: 2*@element_window_distance + @logo_height;
  font-size: 2em;
  color: @color_white;
}

#newHiventButton
{
  margin-left: @button_diameter/2;
  margin-right: @button_diameter/2;
}