#new-name-wrapper
{
  position: absolute;
  left: 20%;
  top: 50%;
  width: 220px;
  height: 25px;
}

#new-name-input
{
  display: block;
  position: relative;
  height: 25px;
  width: auto;
  border: 3px solid @color_bg_medium;
  background: transparent;
  font-size: 1.1em;
  text-align: center;
}

#newNameOK
{
  position: absolute;
  right: -15px;
  bottom: -12px;
}

.draggable
{

}