#new-name-wrapper
{
  display: inline-block;
  position: absolute;
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: @border_radius;
}

#new-name-input
{
  display: block;
  position: relative;
  height: @input_text_height;
  width: auto;
  border: none;
  margin: 0;
  padding: 0;
  background: none;
  font-size: 1.1em;
  text-align: center;
  color: @color_white;
}
#new-name-input:focus
{
  box-shadow: 0 0 @shadow_radius 3px @color_bg_light;
}

#new-name-wrapper:focus, #new-name-input:focus
{ /* prevent outline on active input element */
  outline: none;
}

#newNameOK
{
  position: absolute;
  right: -(@button_diameter+@element_window_distance);
  bottom: -(@input_text_height/2);
}
