.buttons-bottom-left
{
  position: absolute;
  bottom: 100px;
  left: 15px;
}

.buttons-top-right
{
  position: absolute;
  top: 15px;
  right: 15px;
}

.buttons-group
{
  margin: 5px 5px 5px 0;
}

.buttons-group-horizontal
{
  float: left;
  margin-left: 10px;
  .button-horizontal
  {
    float: left;
    margin-left: 5px;
  }
}

.highContrast .buttons-bottom-left,
.highContrast .buttons-top-right, {
  .buttons-group {
    .button {
      background-color: #ece791;
      color: #000000;
      border: solid 1px #131f29;
    }
  }
}
