.button
{
  padding: 4px;
  margin-bottom: 8px;
  width: @button_diameter;
  height: @button_diameter;
  border-radius: @button_diameter*0.5;
  background-color: @color_highlight;
  font-size: @button_diameter * @widget_font_size_factor;
  text-align: center;
  color: #fff;
  text-shadow: 0px 0px 3px rgba(0,0,0,0.3);
  cursor: pointer;
}

.button-disabled
{
  background-color: @color_disabled;
  cursor: auto;
  pointer-events: none;   /*disables tooltip*/
}
.button-active
{
  background-color: @color_highlight_active;
}

.own-button
{
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 90% auto;
}
