.buttons-bottom-left
{
  position: absolute;
  bottom: 100px;
  left: 15px;
}

.buttons-top-right
{
  position: absolute;
  top: 15px;
  right: 15px;
}

.buttons-group
{
  margin: 5px 5px 5px 0;
  font-size: 30pt * @widget_font_size_factor;
}

.buttons-group-horizontal
{
  float: left;
  margin-left: 10px;
}

.button
{
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: #d5c900;
  color: #fff;
  text-shadow: 0px 0px 3px rgba(0,0,0,0.3);
  padding: 4px;
  margin-bottom: 8px;
  cursor: pointer;
  text-align: center;
}

.button-horizontal
{
  float: left;
  margin-left: 5px;
}

.own-button
{
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 90% auto;
}


.highContrast .buttons-bottom-left,
.highContrast .buttons-top-right, {
  .buttons-group {
    .button {
      background-color: #ece791;
      color: #000000;
      border: solid 1px #131f29;
    }
  }
}
